int array country_arrays 0x7f060000
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color dark_background 0x7f070000
int color dark_brown 0x7f070009
int color dark_highlight 0x7f070004
int color dark_orange 0x7f070005
int color light_background 0x7f070002
int color light_brown 0x7f070008
int color light_highlight 0x7f070003
int color light_orange 0x7f070007
int color med_background 0x7f070001
int color med_orange 0x7f070006
int color transparent 0x7f07000a
int color white 0x7f07000b
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable background 0x7f020000
int drawable connect_black 0x7f020001
int drawable game_of_phones_logo_2 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable menu_button 0x7f020004
int drawable spacebackground 0x7f020005
int id GameName 0x7f04001c
int id See_Buildings 0x7f04001b
int id TextVie 0x7f040026
int id TextView02 0x7f04002b
int id TextView03 0x7f040029
int id about 0x7f040015
int id action_settings 0x7f04002f
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id building_level 0x7f040016
int id building_spinner 0x7f040014
int id button 0x7f04001f
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id createGame 0x7f04002c
int id current_games 0x7f040021
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id games 0x7f040018
int id horizontal 0x7f040000
int id joinGame 0x7f04001e
int id left 0x7f040006
int id linearLayout1 0x7f040025
int id lobby_name 0x7f040024
int id map_type 0x7f040027
int id menu_settings 0x7f04002e
int id newGame 0x7f040020
int id numberOfPlayers 0x7f040028
int id numberOfVictoryPoints 0x7f04002a
int id player_viewing 0x7f040012
int id players_view 0x7f04001d
int id resource_list 0x7f04001a
int id right 0x7f040007
int id serverList 0x7f040022
int id start 0x7f040010
int id textView1 0x7f040013
int id toMenu 0x7f04002d
int id top 0x7f040004
int id upgrade 0x7f040017
int id venues 0x7f040023
int id vertical 0x7f040001
int id webview 0x7f040019
int layout activity_buildings 0x7f030000
int layout activity_checkin 0x7f030001
int layout activity_current_games 0x7f030002
int layout activity_display_friends 0x7f030003
int layout activity_forusquare_oauth_web_veiw 0x7f030004
int layout activity_game 0x7f030005
int layout activity_lobby 0x7f030006
int layout activity_login_to_foursquare 0x7f030007
int layout activity_menu_screen 0x7f030008
int layout activity_new_game 0x7f030009
int layout activity_server_list 0x7f03000a
int layout activity_start_screen 0x7f03000b
int layout activity_venue_list 0x7f03000c
int menu activity_checkin 0x7f0a0000
int menu activity_forusquare_oauth_web_veiw 0x7f0a0001
int menu activity_lobby 0x7f0a0002
int menu activity_login_to_foursquare 0x7f0a0003
int menu activity_menu_screen 0x7f0a0004
int menu activity_server_list 0x7f0a0005
int menu activity_start_screen 0x7f0a0006
int menu building__view 0x7f0a0007
int menu buildings 0x7f0a0008
int menu current_games 0x7f0a0009
int menu display_friends 0x7f0a000a
int menu game 0x7f0a000b
int menu game_layout 0x7f0a000c
int menu new_game 0x7f0a000d
int menu venue_list 0x7f0a000e
int string action_settings 0x7f08000b
int string app_name 0x7f080000
int string checkin 0x7f08000d
int string country_prompt 0x7f080014
int string hello 0x7f080015
int string hello_world 0x7f080001
int string menu_settings 0x7f080002
int string new_game 0x7f080005
int string new_lobby_name 0x7f080013
int string start 0x7f080003
int string title_activity_building__view 0x7f080019
int string title_activity_buildings 0x7f08001a
int string title_activity_checkin 0x7f08000e
int string title_activity_current_games 0x7f080016
int string title_activity_display_friends 0x7f08000c
int string title_activity_forusquare_oauth_web_veiw 0x7f080008
int string title_activity_four_square_oauth 0x7f080007
int string title_activity_friends_list 0x7f080009
int string title_activity_game 0x7f080018
int string title_activity_game_layout 0x7f080017
int string title_activity_lobby 0x7f080011
int string title_activity_login_to_foursquare 0x7f080006
int string title_activity_menu_screen 0x7f080004
int string title_activity_new_game 0x7f080012
int string title_activity_server_list 0x7f080010
int string title_activity_venue_list 0x7f08000a
int string venue 0x7f08000f
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style LoginFormContainer 0x7f090002
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
